# Data Pre Processing

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os

In [3]:
os.getcwd()

'/Users/vishalgajavelly/Desktop/CS 578/CS 578 Project/m5-forecasting-uncertainty'

In [122]:
# Loading Data sets
product_sales_df = pd.read_csv("/Users/vishalgajavelly/CS_578_Project/sales_train_evaluation.csv")
prices_df = pd.read_csv("/Users/vishalgajavelly/CS_578_Project/sell_prices.csv")
calendar_df = pd.read_csv("/Users/vishalgajavelly/CS_578_Project/calendar.csv")

In [123]:
#Sub-sampling Condition :  California stores with items under HOBBIES category
product_sales_df = product_sales_df.loc[(product_sales_df['state_id'] == 'CA') & (product_sales_df['cat_id'] == 'HOBBIES')]
prices_df = prices_df.loc[(prices_df['store_id'].isin(['CA_1', 'CA_2', 'CA_3', 'CA_4'])) & (prices_df['item_id'].str.contains("HOBBIES", na = False))]

print("product_sales_df count: " + str(len(product_sales_df)) + "\nprices_df count: " + str(len(prices_df)) + "\ncalendar_df count: " + str(len(calendar_df)))

product_sales_df count: 2260
prices_df count: 509594
calendar_df count: 1969

In [124]:
from datetime import datetime

print(calendar_df["date"].min())  
print(calendar_df["date"].max())  
print("Number of days : " + str((datetime.strptime(calendar_df["date"].max(), "%Y-%m-%d") - datetime.strptime(calendar_df["date"].min(), "%Y-%m-%d")).days))

2011-01-29
2016-06-19
Number of days : 1968

In [125]:
product_sales_df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0

In [126]:
print(" Unique ids : " + str(product_sales_df['id'].nunique()))
print(" Unique item_ids : " + str(product_sales_df['item_id'].nunique()))
print(" Unique dept_ids : " + str(product_sales_df['dept_id'].nunique()))
print(" Unique store_ids : " + str(product_sales_df['store_id'].nunique()))
print(" Unique state_ids : " + str(product_sales_df['state_id'].nunique()))

 Unique ids : 2260
 Unique item_ids : 565
 Unique dept_ids : 2
 Unique store_ids : 4
 Unique state_ids : 1

In [156]:
prices_df.sort_values(by = ['item_id','wm_yr_wk',])

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325        9.58
2029797     CA_4  HOBBIES_1_001     11325        9.58
1           CA_1  HOBBIES_1_001     11326        9.58
1335807     CA_3  HOBBIES_1_001     11326        8.26
2029798     CA_4  HOBBIES_1_001     11326        9.58
...          ...            ...       ...         ...
2151386     CA_4  HOBBIES_2_149     11620        0.97
129628      CA_1  HOBBIES_2_149     11621        0.97
827622      CA_2  HOBBIES_2_149     11621        0.97
1464969     CA_3  HOBBIES_2_149     11621        0.97
2151387     CA_4  HOBBIES_2_149     11621        0.97

[509594 rows x 4 columns]

In [128]:
print(" Unique store_ids : " + str(prices_df['store_id'].nunique()))
print(" Unique item_ids : " + str(prices_df['item_id'].nunique()))
print(" Unique wm_yr_wk : " + str(prices_df['wm_yr_wk'].nunique()))
print(" Unique sell_prices : " + str(prices_df['sell_price'].nunique()))

 Unique store_ids : 4
 Unique item_ids : 565
 Unique wm_yr_wk : 282
 Unique sell_prices : 413

In [129]:
calendar_df.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [130]:
print(" Unique dates : " + str(calendar_df['date'].nunique()))
print(" Unique wm_yr_wk : " + str(calendar_df['wm_yr_wk'].nunique()))
print(" Unique weekdays : " + str(calendar_df['weekday'].nunique()))
print(" Unique wday : " + str(calendar_df['wday'].nunique()))
print(" Unique month : " + str(calendar_df['month'].nunique()))
print(" Unique year : " + str(calendar_df['year'].nunique()))
print(" Unique d : " + str(calendar_df['d'].nunique()))
print(" Unique event_name_1 : " + str(calendar_df['event_name_1'].nunique()))
print(" Unique event_type_1 : " + str(calendar_df['event_type_1'].nunique()))
print(" Unique event_name_2 : " + str(calendar_df['event_name_2'].nunique()))
print(" Unique event_name_2 : " + str(calendar_df['event_name_2'].nunique()))
print(" Unique event_type_2 : " + str(calendar_df['event_type_2'].nunique()))
print(" Unique snap_CA : " + str(calendar_df['snap_CA'].nunique()))

 Unique dates : 1969
 Unique wm_yr_wk : 282
 Unique weekdays : 7
 Unique wday : 7
 Unique month : 12
 Unique year : 6
 Unique d : 1969
 Unique event_name_1 : 30
 Unique event_type_1 : 4
 Unique event_name_2 : 4
 Unique event_name_2 : 4
 Unique event_type_2 : 2
 Unique snap_CA : 2

In [131]:
print(calendar_df['event_name_1'].unique())
print(calendar_df['event_name_2'].unique())

[nan 'SuperBowl' 'ValentinesDay' 'PresidentsDay' 'LentStart' 'LentWeek2'
 'StPatricksDay' 'Purim End' 'OrthodoxEaster' 'Pesach End' 'Cinco De Mayo'
 "Mother's day" 'MemorialDay' 'NBAFinalsStart' 'NBAFinalsEnd'
 "Father's day" 'IndependenceDay' 'Ramadan starts' 'Eid al-Fitr'
 'LaborDay' 'ColumbusDay' 'Halloween' 'EidAlAdha' 'VeteransDay'
 'Thanksgiving' 'Christmas' 'Chanukah End' 'NewYear' 'OrthodoxChristmas'
 'MartinLutherKingDay' 'Easter']
[nan 'Easter' 'Cinco De Mayo' 'OrthodoxEaster' "Father's day"]

In [132]:
calendar_df = calendar_df.drop(columns = ['event_name_2','event_type_2','snap_TX','snap_WI'])
calendar_df.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,snap_CA
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,1
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,1

# Merging
- Melt the product_sales_df (d_1,d_2,...d_1941)
columns to single column d

In [ ]:
# Melt the dataframe

index_columns = ['id','item_id', 'dept_id', 'cat_id', 'store_id', 'state_id']
product_sales_melted = pd.melt(product_sales_df,
              id_vars = index_columns,
              var_name = 'd',
              value_name = 'sales')

product_sales_melted['d'] = product_sales_melted['d'].str.extract('(\d+)').astype(int)
calendar_df['d'] = calendar_df['d'].str.extract('(\d+)').astype(int)

print(product_sales_melted["d"].min()) 
print(product_sales_melted["d"].max())

<>:9: SyntaxWarning: invalid escape sequence '\d'
<>:9: SyntaxWarning: invalid escape sequence '\d'
/var/folders/77/0t6811bn0w30npr33_h3702c0000gn/T/ipykernel_60190/2270216879.py:9: SyntaxWarning: invalid escape sequence '\d'
  product_sales_melted['d'] = product_sales_melted['d'].str.extract('(\d+)').astype(int)

1
1941

In [138]:
product_sales_melted.sort_values(by = 'd', ascending = False).head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales
4386659,HOBBIES_2_149_CA_4_evaluation,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_4,CA,1941,0
4385149,HOBBIES_1_190_CA_2_evaluation,HOBBIES_1_190,HOBBIES_1,HOBBIES,CA_2,CA,1941,0
4385155,HOBBIES_1_197_CA_2_evaluation,HOBBIES_1_197,HOBBIES_1,HOBBIES,CA_2,CA,1941,0
4385154,HOBBIES_1_195_CA_2_evaluation,HOBBIES_1_195,HOBBIES_1,HOBBIES,CA_2,CA,1941,0
4385153,HOBBIES_1_194_CA_2_evaluation,HOBBIES_1_194,HOBBIES_1,HOBBIES,CA_2,CA,1941,0

In [ ]:
calendar_df = calendar_df.loc[calendar_df["d"] <+ 1941]
calendar_df.sort_values(by='d', ascending = False).head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,snap_CA
1940,2016-05-22,11617,Sunday,2,5,2016,1941,NaN,NaN,0
1939,2016-05-21,11617,Saturday,1,5,2016,1940,NaN,NaN,0
1938,2016-05-20,11616,Friday,7,5,2016,1939,NaN,NaN,0
1937,2016-05-19,11616,Thursday,6,5,2016,1938,NaN,NaN,0
1936,2016-05-18,11616,Wednesday,5,5,2016,1937,NaN,NaN,0

In [137]:
print(calendar_df["d"].min()) 
print(calendar_df["d"].max()) 

print(product_sales_melted["d"].min()) 
print(product_sales_melted["d"].max())

1
1941
1
1941

In [139]:
merge_on = ['d']
merged_df = product_sales_melted[merge_on]
merged_df = merged_df.merge(calendar_df, on = merge_on, how = 'left')
new_columns = [col for col in list(merged_df) if col not in merge_on]

merged_df1 = pd.concat([product_sales_melted, merged_df[new_columns]], axis=1)

In [142]:
merged_df1.sort_values(by='d', ascending = False).head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,snap_CA
4386659,HOBBIES_2_149_CA_4_evaluation,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_4,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0
4385149,HOBBIES_1_190_CA_2_evaluation,HOBBIES_1_190,HOBBIES_1,HOBBIES,CA_2,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0
4385155,HOBBIES_1_197_CA_2_evaluation,HOBBIES_1_197,HOBBIES_1,HOBBIES,CA_2,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0
4385154,HOBBIES_1_195_CA_2_evaluation,HOBBIES_1_195,HOBBIES_1,HOBBIES,CA_2,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0
4385153,HOBBIES_1_194_CA_2_evaluation,HOBBIES_1_194,HOBBIES_1,HOBBIES,CA_2,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0

In [ ]:
merge_on = ['item_id', 'store_id', 'wm_yr_wk']
merged_df = merged_df1[merge_on]
merged_df = merged_df.merge(prices_df, on = merge_on, how = 'left')
new_columns = [col for col in list(merged_df) if col not in merge_on]

merged_df2 = pd.concat([merged_df1, merged_df[new_columns]], axis=1)

In [151]:
merged_df2.sort_values(by = 'd')

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,snap_CA,sell_price
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,0,NaN
1516,HOBBIES_1_395_CA_3_evaluation,HOBBIES_1_395,HOBBIES_1,HOBBIES,CA_3,CA,1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,0,NaN
1515,HOBBIES_1_394_CA_3_evaluation,HOBBIES_1_394,HOBBIES_1,HOBBIES,CA_3,CA,1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,0,NaN
1514,HOBBIES_1_393_CA_3_evaluation,HOBBIES_1_393,HOBBIES_1,HOBBIES,CA_3,CA,1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,0,NaN
1513,HOBBIES_1_392_CA_3_evaluation,HOBBIES_1_392,HOBBIES_1,HOBBIES,CA_3,CA,1,0,2011-01-29,11101,Saturday,1,1,2011,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4385152,HOBBIES_1_193_CA_2_evaluation,HOBBIES_1_193,HOBBIES_1,HOBBIES,CA_2,CA,1941,1,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0,7.98
4385153,HOBBIES_1_194_CA_2_evaluation,HOBBIES_1_194,HOBBIES_1,HOBBIES,CA_2,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0,2.88
4385154,HOBBIES_1_195_CA_2_evaluation,HOBBIES_1_195,HOBBIES_1,HOBBIES,CA_2,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0,11.28
4385148,HOBBIES_1_189_CA_2_evaluation,HOBBIES_1_189,HOBBIES_1,HOBBIES,CA_2,CA,1941,8,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0,0.48
4386659,HOBBIES_2_149_CA_4_evaluation,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_4,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0,0.97

In [152]:
merged_df2['sell_price'].isnull().sum()

894082

In [157]:
print(merged_df2["date"].min())  
print(merged_df2["date"].max())

2011-01-29
2016-05-22

In [163]:
# Sub-sampling 2 : Dates from 1st April 2014 to 22nd May 2016
from datetime import date
merged_df2['date'] = pd.to_datetime(merged_df2['date']).dt.date
sampled_df = merged_df2.loc[(merged_df2['date'] >= date(2014,4,1))]

In [164]:
print(sampled_df["date"].min())  
print(sampled_df["date"].max())

2014-04-01
2016-05-22

In [165]:
sampled_df.sort_values(by = 'd', ascending = False).head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,snap_CA,sell_price
4386659,HOBBIES_2_149_CA_4_evaluation,HOBBIES_2_149,HOBBIES_2,HOBBIES,CA_4,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0,0.97
4385149,HOBBIES_1_190_CA_2_evaluation,HOBBIES_1_190,HOBBIES_1,HOBBIES,CA_2,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0,9.97
4385155,HOBBIES_1_197_CA_2_evaluation,HOBBIES_1_197,HOBBIES_1,HOBBIES,CA_2,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0,12.84
4385154,HOBBIES_1_195_CA_2_evaluation,HOBBIES_1_195,HOBBIES_1,HOBBIES,CA_2,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0,11.28
4385153,HOBBIES_1_194_CA_2_evaluation,HOBBIES_1_194,HOBBIES_1,HOBBIES,CA_2,CA,1941,0,2016-05-22,11617,Sunday,2,5,2016,NaN,NaN,0,2.88

In [166]:
sampled_df.to_csv("/Users/vishalgajavelly/CS_578_Project/merged_df.csv")

# Feature Engineering

In [6]:
columns = ['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd',
       'sales', 'date', 'wm_yr_wk', 'weekday', 'wday', 'month', 'year',
       'event_name_1', 'event_type_1', 'snap_CA', 
       'sell_price'] #'snap_TX', 'snap_WI', 

categoricals = ["id", "item_id", "dept_id", "cat_id", "store_id", "state_id", "event_name_1", "event_type_1"]#, "event_name_2", "event_type_2"
onehot_encodeables = ["dept_id", "store_id" ,"cat_id", "state_id", "event_name_1", "event_type_1"]
ints = ['sales', 'wm_yr_wk', 'wday', 'month', 'year', "snapCA",
        "sell_price", "d"]  # "snapTX", "snapWI"
other = ['date', 'weekday']
drop = ["d", "date", "wm_yr_wk"]


def fill_nulls(df):
    flags = {}
    for col in columns:
        # add categorical variable for null
        if (df[col].isnull().any()) :
            df[col+"_filled"] = df[col].isnull().astype(int)
        else:
            continue

        if col in categoricals:
            df[[col]] = df[[col]].fillna(value=("no_"+col))
        elif col in ints:
            df[[col]] = df[[col]].fillna(value = df[[col]].mean()) #adjust to calculate mean
    return df


 
def encode(df):
    # encode categorical variables
    for en in onehot_encodeables:
        #print("cat:",en)
        onehot = pd.get_dummies(df[en]).add_prefix(en+":").astype(int)
        #print(onehot)
        df = df.join(onehot)
    df.drop(columns = onehot_encodeables, inplace = True)

    # encode day to a number
    # df["d"] = df["d"].apply(lambda x: int(x[2:]))
    return df


def add_cols(df):
    # Adding last couple of days' data
    right = df[["id", "d", "sales"]].rename(columns={"d": "last"})
    
    df = df.copy()  # Avoid modifying the original DataFrame
    df["last"] = df["d"]  # Initialize `last` column with `d`
    
    remove = []
    
    for day in range(28):
        df["last"] = df["last"] - 1  # Shift last day backward
        df = df.merge(right, how="left", on=["id", "last"], suffixes=("", f"_d_minus_{day+1}"))
        remove.append(f"sales_d_minus_{day+1}")

    # Handling last day's sales and missing values
    df["item_store_last_day_sales"] = df["sales_d_minus_1"]
    df["item_store_last_day_sales_filled"] = df["sales_d_minus_1"].isnull().astype(int)
    df["item_store_last_day_sales"] = df["item_store_last_day_sales"].fillna(df["item_store_last_day_sales"].mean(skipna=True))

    # Median-based lag features
    for med in [7, 14, 21, 28]:
        cols = [f"sales_d_minus_{i}" for i in range(med - 6, med + 1)]
        print(f"Processing columns for median: {cols}")
        
        # Row-wise median calculation
        df[f"item_store_L{med-6}d_{med}d_day_median_sales"] = df[cols].median(axis=1, skipna=False)
        
        # Count of NaN values in the median window
        df[f"item_store_L{med-6}d_{med}d_day_median_sales_filled"] = df[f"item_store_L{med-6}d_{med}d_day_median_sales"].notnull().astype(int)

    df.drop(columns=remove, inplace=True)  # Drop temporary lag features

    return df

In [4]:
df = pd.read_csv("/Users/vishalgajavelly/CS_578_Project/merged_df.csv")
df = df.drop(columns = ['Unnamed: 0'])
df.head()

/var/folders/77/0t6811bn0w30npr33_h3702c0000gn/T/ipykernel_85827/623482954.py:1: DtypeWarning: Columns (15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("/Users/vishalgajavelly/CS_578_Project/merged_df.csv")

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,event_name_1,event_type_1,snap_CA,sell_price
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1159,0,2014-04-01,11409,Tuesday,4,4,2014,NaN,NaN,1,8.26
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,1159,0,2014-04-01,11409,Tuesday,4,4,2014,NaN,NaN,1,3.97
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,1159,1,2014-04-01,11409,Tuesday,4,4,2014,NaN,NaN,1,2.97
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,1159,0,2014-04-01,11409,Tuesday,4,4,2014,NaN,NaN,1,4.64
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,1159,1,2014-04-01,11409,Tuesday,4,4,2014,NaN,NaN,1,3.08

In [7]:
nulls_df = fill_nulls(df)
nulls_df.head()

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,...,wday,month,year,event_name_1,event_type_1,snap_CA,sell_price,event_name_1_filled,event_type_1_filled,sell_price_filled
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1159,0,2014-04-01,11409,...,4,4,2014,no_event_name_1,no_event_type_1,1,8.26,1,1,0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,1159,0,2014-04-01,11409,...,4,4,2014,no_event_name_1,no_event_type_1,1,3.97,1,1,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,1159,1,2014-04-01,11409,...,4,4,2014,no_event_name_1,no_event_type_1,1,2.97,1,1,0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,1159,0,2014-04-01,11409,...,4,4,2014,no_event_name_1,no_event_type_1,1,4.64,1,1,0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,1159,1,2014-04-01,11409,...,4,4,2014,no_event_name_1,no_event_type_1,1,3.08,1,1,0

In [8]:
nulls_df.isna().sum()

id                     0
item_id                0
dept_id                0
cat_id                 0
store_id               0
state_id               0
d                      0
sales                  0
date                   0
wm_yr_wk               0
weekday                0
wday                   0
month                  0
year                   0
event_name_1           0
event_type_1           0
snap_CA                0
sell_price             0
event_name_1_filled    0
event_type_1_filled    0
sell_price_filled      0
dtype: int64

In [9]:
onehot_df = encode(nulls_df)
onehot_df.head()

,id,item_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,...,event_name_1:SuperBowl,event_name_1:Thanksgiving,event_name_1:ValentinesDay,event_name_1:VeteransDay,event_name_1:no_event_name_1,event_type_1:Cultural,event_type_1:National,event_type_1:Religious,event_type_1:Sporting,event_type_1:no_event_type_1
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,1159,0,2014-04-01,11409,Tuesday,4,4,2014,...,0,0,0,0,1,0,0,0,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,1159,0,2014-04-01,11409,Tuesday,4,4,2014,...,0,0,0,0,1,0,0,0,0,1
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,1159,1,2014-04-01,11409,Tuesday,4,4,2014,...,0,0,0,0,1,0,0,0,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,1159,0,2014-04-01,11409,Tuesday,4,4,2014,...,0,0,0,0,1,0,0,0,0,1
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,1159,1,2014-04-01,11409,Tuesday,4,4,2014,...,0,0,0,0,1,0,0,0,0,1

In [10]:
processed_df = add_cols(onehot_df)
processed_df.sort_values(by = 'd', ascending = False).head()

Processing columns for median: ['sales_d_minus_1', 'sales_d_minus_2', 'sales_d_minus_3', 'sales_d_minus_4', 'sales_d_minus_5', 'sales_d_minus_6', 'sales_d_minus_7']
Processing columns for median: ['sales_d_minus_8', 'sales_d_minus_9', 'sales_d_minus_10', 'sales_d_minus_11', 'sales_d_minus_12', 'sales_d_minus_13', 'sales_d_minus_14']
Processing columns for median: ['sales_d_minus_15', 'sales_d_minus_16', 'sales_d_minus_17', 'sales_d_minus_18', 'sales_d_minus_19', 'sales_d_minus_20', 'sales_d_minus_21']
Processing columns for median: ['sales_d_minus_22', 'sales_d_minus_23', 'sales_d_minus_24', 'sales_d_minus_25', 'sales_d_minus_26', 'sales_d_minus_27', 'sales_d_minus_28']

,id,item_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,...,item_store_last_day_sales,item_store_last_day_sales_filled,item_store_L1d_7d_day_median_sales,item_store_L1d_7d_day_median_sales_filled,item_store_L8d_14d_day_median_sales,item_store_L8d_14d_day_median_sales_filled,item_store_L15d_21d_day_median_sales,item_store_L15d_21d_day_median_sales_filled,item_store_L22d_28d_day_median_sales,item_store_L22d_28d_day_median_sales_filled
1769579,HOBBIES_2_149_CA_4_evaluation,HOBBIES_2_149,1941,0,2016-05-22,11617,Sunday,2,5,2016,...,0.0,0,0.0,1,0.0,1,0.0,1,0.0,1
1768069,HOBBIES_1_190_CA_2_evaluation,HOBBIES_1_190,1941,0,2016-05-22,11617,Sunday,2,5,2016,...,0.0,0,0.0,1,0.0,1,0.0,1,0.0,1
1768075,HOBBIES_1_197_CA_2_evaluation,HOBBIES_1_197,1941,0,2016-05-22,11617,Sunday,2,5,2016,...,1.0,0,0.0,1,0.0,1,0.0,1,0.0,1
1768074,HOBBIES_1_195_CA_2_evaluation,HOBBIES_1_195,1941,0,2016-05-22,11617,Sunday,2,5,2016,...,0.0,0,0.0,1,0.0,1,0.0,1,0.0,1
1768073,HOBBIES_1_194_CA_2_evaluation,HOBBIES_1_194,1941,0,2016-05-22,11617,Sunday,2,5,2016,...,0.0,0,2.0,1,1.0,1,1.0,1,1.0,1

# Build a Neural Network with an Embedding Layer for item_id

In [11]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
processed_df['item_id'] = label_encoder.fit_transform(processed_df['item_id'])
processed_df.head()

,id,item_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,...,item_store_last_day_sales,item_store_last_day_sales_filled,item_store_L1d_7d_day_median_sales,item_store_L1d_7d_day_median_sales_filled,item_store_L8d_14d_day_median_sales,item_store_L8d_14d_day_median_sales_filled,item_store_L15d_21d_day_median_sales,item_store_L15d_21d_day_median_sales_filled,item_store_L22d_28d_day_median_sales,item_store_L22d_28d_day_median_sales_filled
0,HOBBIES_1_001_CA_1_evaluation,0,1159,0,2014-04-01,11409,Tuesday,4,4,2014,...,0.79359,1,NaN,0,NaN,0,NaN,0,NaN,0
1,HOBBIES_1_002_CA_1_evaluation,1,1159,0,2014-04-01,11409,Tuesday,4,4,2014,...,0.79359,1,NaN,0,NaN,0,NaN,0,NaN,0
2,HOBBIES_1_003_CA_1_evaluation,2,1159,1,2014-04-01,11409,Tuesday,4,4,2014,...,0.79359,1,NaN,0,NaN,0,NaN,0,NaN,0
3,HOBBIES_1_004_CA_1_evaluation,3,1159,0,2014-04-01,11409,Tuesday,4,4,2014,...,0.79359,1,NaN,0,NaN,0,NaN,0,NaN,0
4,HOBBIES_1_005_CA_1_evaluation,4,1159,1,2014-04-01,11409,Tuesday,4,4,2014,...,0.79359,1,NaN,0,NaN,0,NaN,0,NaN,0

In [12]:
processed_df.to_csv("/Users/vishalgajavelly/CS_578_Project/processed_df.csv")

# EDA

In [ ]:
def plot_correlation_heatmap(df):
    # Remove specified columns
    cols_to_remove = ["id", "item_id", "store_id", "weekday", "date",
                      "state_id:CA", "cat_id:HOBBIES", "dept_id:HOBBIES_1",
                      "item_store_last_day_sales_filled",
                      "item_store_L1d_7d_day_median_sales_filled",
                      "item_store_L8d_14d_day_median_sales_filled",
                      "item_store_L15d_21d_day_median_sales_filled",
                      "item_store_L22d_28d_day_median_sales_filled"]

    df_filtered = df.drop(columns=[col for col in cols_to_remove if col in df.columns])

    # Compute correlation matrix
    corrMat = df_filtered.corr()

    # Plot heatmap
    plt.figure(figsize=(12, 8))
    sns.heatmap(corrMat, annot=True, cmap="coolwarm", fmt=".2f", linewidths=0.5)
    plt.title("Feature Correlation Heatmap")
    plt.show()

def graphs(df):
    df.plot(x="sell_price", y="sales", kind="scatter", marker="o", title="Sales vs Price")
    df.plot(x="wday", y="sales", kind="scatter", marker="o", title="Sales vs Weekday")
    df.plot(x="item_store_last_day_sales", y="sales", kind="scatter", marker="o", title="Sales vs Yesterday's Sales")
    df.plot(x="item_store_L1d_7d_day_median_sales", y="sales", kind="scatter", marker="o", title="Sales vs Last Week's Sales")
    df.plot(x="item_store_L8d_14d_day_median_sales", y="sales", kind="scatter", marker="o", title="Sales vs 2 Weeks Ago's Sales")
    df.plot(x="item_store_L15d_21d_day_median_sales", y="sales", kind="scatter", marker="o", title="Sales vs 3 Weeks Ago's Sales")
    df.plot(x="item_store_L22d_28d_day_median_sales", y="sales", kind="scatter", marker="o", title="Sales vs Last Month's Sales")

    df["log_sales"] = np.log(df["sales"] + 1)
    df["log_prices"] = np.log(df["sell_price"] + 1)

    df.plot(x="log_prices", y="log_sales", kind="scatter", marker="o", title="Log Sales vs Log  Price")
    df.plot(x="item_store_last_day_sales", y="log_sales", kind="scatter", marker="o", title="Log Sales vs Yesterday's Sales")


    plt.show()
    eventSales = df[["event_name_1:Chanukah End","event_name_1:Christmas","event_name_1:Cinco De Mayo","event_name_1:ColumbusDay","event_name_1:Easter","event_name_1:Eid al-Fitr","event_name_1:EidAlAdha","event_name_1:Father's day","event_name_1:Halloween","event_name_1:IndependenceDay","event_name_1:LaborDay","event_name_1:LentStart","event_name_1:LentWeek2","event_name_1:MartinLutherKingDay","event_name_1:MemorialDay","event_name_1:Mother's day","event_name_1:NBAFinalsEnd","event_name_1:NBAFinalsStart","event_name_1:NewYear","event_name_1:OrthodoxChristmas","event_name_1:OrthodoxEaster","event_name_1:Pesach End","event_name_1:PresidentsDay","event_name_1:Purim End","event_name_1:Ramadan starts","event_name_1:StPatricksDay","event_name_1:SuperBowl","event_name_1:Thanksgiving","event_name_1:ValentinesDay","event_name_1:VeteransDay"]].multiply(df["sales"], axis=0).sum()
    eventSales.index = eventSales.index.str.replace("event_name_1:", "", regex=True)
    eventSales.plot(kind="pie", autopct="%1.1f%%", title="Sales per Event")
    plt.show()

def normalize(df):
    x = ["sales", "sell_price", "item_store_last_day_sales", "item_store_L1d_7d_day_median_sales", "item_store_L8d_14d_day_median_sales", "item_store_L15d_21d_day_median_sales", "item_store_L22d_28d_day_median_sales"]
    df[x] = (df[x] - df[x].mean()) / df[x].std()
    return df

In [100]:
df = pd.read_csv("/Users/vishalgajavelly/CS_578_Project/processed_df.csv")
df = df.drop(columns = ['Unnamed: 0'])
df.head()

sales_mean = df['sales'].mean() 
sales_std = df['sales'].std()
print("Mean of sales : " + str(sales_mean) + "\nStandard Deviation of sales : " + str(sales_std))

Mean of sales : 0.7939968806157394
Standard Deviation of sales : 2.52032495404398

In [101]:
norm_df = normalize(df)
norm_df.head()

,id,item_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,...,item_store_last_day_sales,item_store_last_day_sales_filled,item_store_L1d_7d_day_median_sales,item_store_L1d_7d_day_median_sales_filled,item_store_L8d_14d_day_median_sales,item_store_L8d_14d_day_median_sales_filled,item_store_L15d_21d_day_median_sales,item_store_L15d_21d_day_median_sales_filled,item_store_L22d_28d_day_median_sales,item_store_L22d_28d_day_median_sales_filled
0,HOBBIES_1_001_CA_1_evaluation,0,1159,-0.315038,2014-04-01,11409,Tuesday,4,4,2014,...,-4.409182e-17,1,NaN,0,NaN,0,NaN,0,NaN,0
1,HOBBIES_1_002_CA_1_evaluation,1,1159,-0.315038,2014-04-01,11409,Tuesday,4,4,2014,...,-4.409182e-17,1,NaN,0,NaN,0,NaN,0,NaN,0
2,HOBBIES_1_003_CA_1_evaluation,2,1159,0.081737,2014-04-01,11409,Tuesday,4,4,2014,...,-4.409182e-17,1,NaN,0,NaN,0,NaN,0,NaN,0
3,HOBBIES_1_004_CA_1_evaluation,3,1159,-0.315038,2014-04-01,11409,Tuesday,4,4,2014,...,-4.409182e-17,1,NaN,0,NaN,0,NaN,0,NaN,0
4,HOBBIES_1_005_CA_1_evaluation,4,1159,0.081737,2014-04-01,11409,Tuesday,4,4,2014,...,-4.409182e-17,1,NaN,0,NaN,0,NaN,0,NaN,0

In [102]:
print(df["date"].min())  
print(df["date"].max())

2014-04-01
2016-05-22

# Modelling

In [ ]:
# df = df.sort_values(by=["item_id", "d"])

In [111]:
from datetime import date

norm_df["date"] = pd.to_datetime(df["date"], errors='coerce').dt.date  # Ensures the column is in date format

train_df = norm_df[(norm_df["date"] >= date(2014, 6, 1)) & (norm_df["date"] <= date(2016, 1, 31))]
# val_df = norm_df[(df["date"] >= date(2016, 2, 1)) & (norm_df["date"] <= date(2016, 4, 30))]
test_df = norm_df[(df["date"] >= date(2016, 2, 1)) & (norm_df["date"] <= date(2016, 5, 22))]

# Check the sizes of the filtered dataframes
print("Training data size:", len(train_df['date'].unique()))
# print("Validation data size:", len(val_df['date'].unique()))
print("Test data size:", len(test_df['date'].unique()))

Training data size: 610
Test data size: 112

In [112]:
train_df.head()

,id,item_id,d,sales,date,wm_yr_wk,weekday,wday,month,year,...,item_store_last_day_sales,item_store_last_day_sales_filled,item_store_L1d_7d_day_median_sales,item_store_L1d_7d_day_median_sales_filled,item_store_L8d_14d_day_median_sales,item_store_L8d_14d_day_median_sales_filled,item_store_L15d_21d_day_median_sales,item_store_L15d_21d_day_median_sales_filled,item_store_L22d_28d_day_median_sales,item_store_L22d_28d_day_median_sales_filled
137860,HOBBIES_1_001_CA_1_evaluation,0,1220,-0.315038,2014-06-01,11418,Sunday,2,6,2014,...,-0.315169,0,-0.358230,1,-0.357768,1,-0.357376,1,-0.356908,1
137861,HOBBIES_1_002_CA_1_evaluation,1,1220,0.081737,2014-06-01,11418,Sunday,2,6,2014,...,-0.315169,0,-0.358230,1,-0.357768,1,-0.357376,1,-0.356908,1
137862,HOBBIES_1_003_CA_1_evaluation,2,1220,-0.315038,2014-06-01,11418,Sunday,2,6,2014,...,-0.315169,0,-0.358230,1,-0.357768,1,-0.357376,1,-0.356908,1
137863,HOBBIES_1_004_CA_1_evaluation,3,1220,3.652705,2014-06-01,11418,Sunday,2,6,2014,...,1.670550,0,1.090974,1,1.090521,1,1.814770,1,1.091271,1
137864,HOBBIES_1_005_CA_1_evaluation,4,1220,-0.315038,2014-06-01,11418,Sunday,2,6,2014,...,0.081975,0,-0.358230,1,0.366377,1,0.366673,1,-0.356908,1

In [114]:
print(len(train_df.columns))
train_df.columns

70

Index(['id', 'item_id', 'd', 'sales', 'date', 'wm_yr_wk', 'weekday', 'wday',
       'month', 'year', 'snap_CA', 'sell_price', 'event_name_1_filled',
       'event_type_1_filled', 'sell_price_filled', 'dept_id:HOBBIES_1',
       'dept_id:HOBBIES_2', 'store_id:CA_1', 'store_id:CA_2', 'store_id:CA_3',
       'store_id:CA_4', 'cat_id:HOBBIES', 'state_id:CA',
       'event_name_1:Chanukah End', 'event_name_1:Christmas',
       'event_name_1:Cinco De Mayo', 'event_name_1:ColumbusDay',
       'event_name_1:Easter', 'event_name_1:Eid al-Fitr',
       'event_name_1:EidAlAdha', 'event_name_1:Father's day',
       'event_name_1:Halloween', 'event_name_1:IndependenceDay',
       'event_name_1:LaborDay', 'event_name_1:LentStart',
       'event_name_1:LentWeek2', 'event_name_1:MartinLutherKingDay',
       'event_name_1:MemorialDay', 'event_name_1:Mother's day',
       'event_name_1:NBAFinalsEnd', 'event_name_1:NBAFinalsStart',
       'event_name_1:NewYear', 'event_name_1:OrthodoxChristmas',
       'event_name_1:OrthodoxEaster', 'event_name_1:Pesach End',
       'event_name_1:PresidentsDay', 'event_name_1:Purim End',
       'event_name_1:Ramadan starts', 'event_name_1:StPatricksDay',
       'event_name_1:SuperBowl', 'event_name_1:Thanksgiving',
       'event_name_1:ValentinesDay', 'event_name_1:VeteransDay',
       'event_name_1:no_event_name_1', 'event_type_1:Cultural',
       'event_type_1:National', 'event_type_1:Religious',
       'event_type_1:Sporting', 'event_type_1:no_event_type_1', 'last',
       'item_store_last_day_sales', 'item_store_last_day_sales_filled',
       'item_store_L1d_7d_day_median_sales',
       'item_store_L1d_7d_day_median_sales_filled',
       'item_store_L8d_14d_day_median_sales',
       'item_store_L8d_14d_day_median_sales_filled',
       'item_store_L15d_21d_day_median_sales',
       'item_store_L15d_21d_day_median_sales_filled',
       'item_store_L22d_28d_day_median_sales',
       'item_store_L22d_28d_day_median_sales_filled'],
      dtype='object')

In [115]:
train_df = train_df.sort_values(by=["item_id", "d"])

In [118]:
import tensorflow as tf
from tensorflow import keras

feature_cols = [col for col in df.columns if col not in ['id', 'sales', 'd' ,'date', 'weekday']]

X_train = train_df[feature_cols]
y_train = train_df['sales']

# X_val = val_df[feature_cols]
# y_val = val_df['sales']

X_test = test_df[feature_cols]
y_test = test_df['sales']

In [ ]:
import numpy as np

def create_sequences(df, feature_cols, target_col, time_steps = 14):
    X, y = [], []
    
    for item_id in df['id'].unique():
        item_data = df[df['id'] == item_id] 
        
        # Create sequences
        for i in range(time_steps, len(item_data)):
            X.append(item_data[feature_cols].iloc[i-time_steps:i].values)  
            y.append(item_data[target_col].iloc[i]) 

    return np.array(X), np.array(y)

X_train, y_train = create_sequences(train_df, feature_cols, 'sales')
X_val, y_val = create_sequences(val_df, feature_cols, 'sales')
X_test, y_test = create_sequences(test_df, feature_cols, 'sales')

print(f"X_train shape: {X_train.shape}")  
print(f"y_train shape: {y_train.shape}")

In [ ]:
print("X_train shape:", X_train.shape)  # (samples, 66)
print("y_train shape:", y_train.shape)  # Should be (samples,) or (samples, 1)
print("len(feature_cols):", len(feature_cols))  # 66

X_train shape: (1328880, 22, 66)
y_train shape: (1328880,)
len(feature_cols): 66

In [ ]:
# Define LSTM Model
model = keras.Sequential([
    keras.layers.Input(shape=(22, 66)),  # 22 time steps, 66 features
    keras.layers.LSTM(128, return_sequences=False),
    keras.layers.Dense(64, activation='relu'),
    keras.layers.Dense(32, activation='relu'),
    keras.layers.Dense(1)  # Predict sales
])

# Compile Model
model.compile(optimizer = 'adam', loss = 'mae', metrics = ['mae'])

# Train Model
model.fit(X_train, y_train, 
          validation_data=(X_val, y_val),
          epochs=5, batch_size=64, verbose=1)

Epoch 1/5
19988/20764 ━━━━━━━━━━━━━━━━━━━━ 12s 16ms/step - loss: 0.3186 - mae: 0.3186

KeyboardInterrupt:

In [97]:
X_train_np = X_train.to_numpy()  
print("X_train_np shape:", X_train_np.shape)

X_train_np shape: (1378600, 66)

In [95]:
features_per_step = 66
time_steps = 22
X_train_reshaped = X_train_np.reshape(950, time_steps, features_per_step)
print("X_train_reshaped shape:", X_train_reshaped.shape)  # Should be (1378600, 22, 3)

ValueError: cannot reshape array of size 90987600 into shape (950,22,66)

## Fit an LSTM

In [91]:
model = keras.Sequential([
    keras.layers.Input(shape=(22, 3)),  # 22 time steps, 3 features
    keras.layers.LSTM(64, return_sequences=True),
    keras.layers.LSTM(32, activation='relu'),
    keras.layers.Dense(1)
])

model.compile(optimizer = 'adam', loss = 'mae', metrics = ['mae'])
model.fit(X_train_reshaped, y_train, epochs=5, verbose=1)

Epoch 1/5
18790/43082 ━━━━━━━━━━━━━━━━━━━━ 2:59 7ms/step - loss: 0.2692 - mae: 0.2692

KeyboardInterrupt:

In [ ]:
X_test_np = X_test.to_numpy()

features_per_step = 3
time_steps = 22
X_test_reshaped = X_test_np.reshape( -1, time_steps, features_per_step)
print("X_test_reshaped shape:", X_test_reshaped.shape)  # Should be (1378600, 22, 3)

X_test_reshaped shape: (49720, 22, 3)

In [67]:
test_loss, test_mae = model.evaluate(X_test_reshaped, y_test,verbose=0)
print(f"Test Loss (MAE): {test_loss:.4f}")
print(f"Test MAE: {test_mae:.4f}")

Test Loss (MAE): 0.3033
Test MAE: 0.3033

In [80]:
pred_df = X_test.copy()
pred_df['pred_sales'] = model.predict(X_test_reshaped)
pred_df['sales'] = pd.Series(y_test, index=X_test.index)
pred_df.head()

1554/1554 ━━━━━━━━━━━━━━━━━━━━ 2s 1ms/step

,item_id,d,wm_yr_wk,wday,month,year,snap_CA,sell_price,event_name_1_filled,event_type_1_filled,...,item_store_L1d_7d_day_median_sales,item_store_L1d_7d_day_median_sales_filled,item_store_L8d_14d_day_median_sales,item_store_L8d_14d_day_median_sales_filled,item_store_L15d_21d_day_median_sales,item_store_L15d_21d_day_median_sales_filled,item_store_L22d_28d_day_median_sales,item_store_L22d_28d_day_median_sales_filled,pred_sales,sales
1719860,0,1920,11614,2,5,2016,1,0.541829,0,0,...,-0.358230,1,0.366377,1,0.366673,1,0.367182,1,-0.243457,1.668834
1719861,1,1920,11614,2,5,2016,1,-0.309829,0,0,...,-0.358230,1,-0.357768,1,-0.357376,1,-0.356908,1,-0.314978,-0.315038
1719862,2,1920,11614,2,5,2016,1,-0.502949,0,0,...,0.366372,1,0.366377,1,0.366673,1,-0.356908,1,-0.217046,0.081737
1719863,3,1920,11614,2,5,2016,1,-0.180439,0,0,...,0.366372,1,1.814666,1,0.366673,1,1.091271,1,0.383360,2.065608
1719864,4,1920,11614,2,5,2016,1,-0.520329,0,0,...,0.366372,1,0.366377,1,0.366673,1,0.367182,1,-0.053324,0.875285

In [81]:
pred_df['pred_sales']

1719860   -0.243457
1719861   -0.314978
1719862   -0.217046
1719863    0.383360
1719864   -0.053324
             ...
1769575   -0.314978
1769576   -0.314978
1769577   -0.314978
1769578   -0.314978
1769579   -0.314978
Name: pred_sales, Length: 49720, dtype: float32

In [82]:
pred_df["pred_sales"] = (pred_df["pred_sales"] *  sales_std) + sales_mean 
pred_df["sales"] = (pred_df["sales"] *  sales_std) + sales_mean

In [83]:
pred_df.head()

,item_id,d,wm_yr_wk,wday,month,year,snap_CA,sell_price,event_name_1_filled,event_type_1_filled,...,item_store_L1d_7d_day_median_sales,item_store_L1d_7d_day_median_sales_filled,item_store_L8d_14d_day_median_sales,item_store_L8d_14d_day_median_sales_filled,item_store_L15d_21d_day_median_sales,item_store_L15d_21d_day_median_sales_filled,item_store_L22d_28d_day_median_sales,item_store_L22d_28d_day_median_sales_filled,pred_sales,sales
1719860,0,1920,11614,2,5,2016,1,0.541829,0,0,...,-0.358230,1,0.366377,1,0.366673,1,0.367182,1,0.180407,5.0
1719861,1,1920,11614,2,5,2016,1,-0.309829,0,0,...,-0.358230,1,-0.357768,1,-0.357376,1,-0.356908,1,0.000151,0.0
1719862,2,1920,11614,2,5,2016,1,-0.502949,0,0,...,0.366372,1,0.366377,1,0.366673,1,-0.356908,1,0.246970,1.0
1719863,3,1920,11614,2,5,2016,1,-0.180439,0,0,...,0.366372,1,1.814666,1,0.366673,1,1.091271,1,1.760189,6.0
1719864,4,1920,11614,2,5,2016,1,-0.520329,0,0,...,0.366372,1,0.366377,1,0.366673,1,0.367182,1,0.659602,3.0